LOCALH="mariadb"
LOGO="inception"
ADMIN_USER="Reda"
ADMIN_PASS="1337"
ADMIN_EMAIL="reda@gmail.com"
DOMAINE_NAME="https://rarraji.42.fr"
WP_USER="rarraji"
WP_USER_EMAIL="rarraji@student.1337.fr"
WP_USER_PASS="1337"
DB_NAME="wordpresss"
DB_USER="reda"
DB_PASS="1337"