server {
					listen 443;						// Depuis la version 1.12 de NGINX, il faut préciser ssl.
					ssl on;									// Inutile depuis la version 1.12
					ssl_protocols TLSv1 TLSv1.1 TLSv1.2;			// Gardons TLSv1.2 & TLSv1.3
					ssl_certificate /etc/nginx/ssl/bundle.crt;			// Indiquons notre certificat
					ssl_certificate_key /etc/nginx/ssl/private.key;		// et notre clef
					
          #root and index and server_name
					root /var/www/html;
					server_name localhost;
					index index.php index.html;
          location / {
							try_files $uri $uri/ =404;
						}
          # location ~ \.php$ {								# Pour toutes les requetes php
					# 		include snippets/fastcgi-php.conf;
					# 		fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
					# 	}  
			}
