server {
            #SSL/TLS Configuration
            listen 443 ssl;
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_certificate /etc/nginx/ssl/inception.crt;
            ssl_certificate_key /etc/nginx/ssl/inception.key;

            #root and index and server_name
            root /var/www/;
            server_name arraji.42.fr;
            index.html index.htm index.php;

            # Nous devons d'abord demander à NGINX de renvoyer n’importe quelle requête que nous ne connaissons pas sur un 404 error.
            location / {
                try_files $uri $uri/ =404;
            }

            # Pour toutes les requêtes php
            # location ~ \.php$ {
            #     include snippets/fastcgi-php.conf;
            #     # Comment renvoyer les requêtes php sur le port 9000
            #     fastcgi_pass wordpress:9000;				
            # }            
    }
